<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="viewport1">
        <section class="card">
            <img  class="imge" src="images/picture1.jpg" alt="pic1">
            <i class="fas fa-link"></i>
        </section>
    </div>
    <div class="viewport2">
        <section class="card">
            <img class="imge" src="images/picture2.jpg" alt="pic2">
            <i class="fas fa-star"></i>
            
        </section>
    </div> 
</body>
</html>