@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
body{
    background-color: #f6e0b5;
    
}
.cards{
    
    margin: 36px 0px 36px 36px;
    
    display: grid;
    grid-template-areas: 
    "music celeb"
    "tv art";
    gap: 12px;
}

article{
    display: flex;
    
}
div{
    width: 330px;
    border-radius: 12px;
    background-color: #66545e;
    color: white;
    overflow: hidden;
    margin-right: 24px;
    box-shadow: 0 0 40px 5px #6b604b;

   


}
.cards div img{
    width: 100%;
   height: 85%;
}
.cards .music{grid-area: music;}
.cards .celeb{grid-area: celeb;}
.cards .tv{grid-area: tv;}
.cards .art{grid-area: art;}


.category li a{
    text-decoration: none;
    color: #66545e;
}
.category{
    margin-top: 36px;
    
}
h4{
    padding-left: 8px;
    padding-top: 8px;
}
h3{
    color: #66545e;
    font-weight: lighter;
    padding-bottom: 8px;
}