img{
    height: 100vh;
    width: 100%;
    position: relative;
}
.cards{
    width: 85%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    transform: translate(-50%, -50%);
    font-family: Inter;
    
    
    
}
.card{
    background-color: hsl(0deg 0% 100%);
    padding: 24px;

    
}
.card >h1{
    display: inline-block;
    font-size: 48px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.card >h2{
    font-size: 20px;
   
}
.card >p{
    font-size: 10px;
}
span{
    font-size: smaller;
}
.basic {
    height: 90%;
    margin-top: 6%;
}
.premium{
    height: 90%;
    margin-top: 6%;
}
li{
    list-style-type:none;
    padding: 6px;
    font-size: 14px;
}
ul{
    padding: 0px;
}
button{
    color: hsl(0deg 0% 100%);
    background-color: hsl(0deg 0% 0%);
    padding: 16px 32px;
    border-radius: 8px;
   
}