<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Blog</title>
</head>
<body>
    <article>
    <section class="cards">
        <div class="cards-movie">
            <img src="images/music.jpg" alt="music">
            <h4>Movie reviews</h4>
        </div>
        <div class="card-celeb">
            <img src="images/celebrity.jpg" alt="celeb">
            <h4>Celebrity interviews</h4>
        </div>
        <div class="tv">
            <img src="images/tv-show.jpg" alt="tv">
            <h4>TV show guides</h4>
        </div>
        <div class="art">
            <img src="images/art.jpg" alt="art">
            <h4>Arts and culture</h4>
        </div>
    </section>
    <section class="category">
        <h3>Other Category</h3>
        <ul role="list">
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Finance</a></li>
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Business</a></li>
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Social media marketing</a></li>
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Sales process and strategy</a></li>
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Web development</a></li>
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> Travel hacks</a></li>
        </ul>
    </section>
</article>
</body>
</html>